
营业额统计页面：
返回数据实例
turnover：{              //返回营业额的一些数据
 lastday: 1000000    // 表示昨日总营业额 单位：元
 today:88888    // 表示今天开始到现在截止的总营业额，因为前端有刷新操作，所以要及时存入数据库 （前端不会反数据给后端，
                     //  后端请自行模拟）
  largest:1217    // 表示今日目前截止的单笔最高营业额
}


 Linerows: [      //返回营业订单的一些数据
              {'type': '饮品', 'today': 70, 'lastday': 67},   //今日70单，昨日67单
              {'type': '食品', 'today': 15, 'lastday': 16},
              {'type': '咖啡豆', 'today': 5, 'lastday': 8},
              {'type': '咖啡杯', 'today': 6, 'lastday': 9},
              {'type': '其它', 'today': 17, 'lastday': 14},
            ]

   Barrows:[   //返回前6天的营业数据 假如今日是7.26日 ，返回会员率。营业额，好评率，会员率（小数表示）等数据

              { '日期': '7.21', '营业额': 1393, '会员率': 0.64, '好评率': 0.32 },
              { '日期': '7.22', '营业额': 3530, '会员率': 0.78, '好评率': 0.26 },
              { '日期': '7.23', '营业额': 2923, '会员率': 0.76, '好评率': 0.76 },
              { '日期': '7.24', '营业额': 1723, '会员率': 0.74, '好评率': 0.49 },
              { '日期': '7.25', '营业额': 3792, '会员率': 0.75, '好评率': 0.323 },
              { '日期': '7.26', '营业额': 4593, '会员率': 0.78, '好评率': 0.78 }
   ]


   订单统计页面：

Ringrows: [              //返回今日订单数和营业额 前端有刷新数据的要求。
            { '种类': '食品', '订单数': 29 },
            { '种类': '饮品', '订单数': 139 },
            { '种类': '咖啡杯', '订单数': 14 },
            { '种类': '会员', '订单数': 30 },
            { '种类': '其它', '订单数': 35 }
          ]

  Roserows:[            //返回今日各个时间段的营业额数据。
                      {'时间段': '7:00-9:00', '订单数': 29},
                      {'时间段': '9:00-11:00', '订单数': 40},
                      {'时间段': '11:00-13:00', '订单数': 24},
                      {'时间段': '13:00-15:00', '订单数': 30},
                      {'时间段': '15:00-17:00', '订单数': 56},
                      {'时间段': '19:00-21:00', '订单数': 32},
                      {'时间段': '21:00-23:00', '订单数': 14},

              ]

    axiosdata:[   //订单数据；列表形式，里面一个对象对应一条订单，可能还要对象里面的还要加一些描述
             {
               orderid: "13",    //订单号
               date:"8-02 10:00",  //订单时间
               customer:"kgb51111",  //订单的客人名字
               cost: 65,            //这次订单的花费
               score:3.5,            //这次订单的评分 可以接受0.5的小数形式
               describe:[{type:"美式咖啡"， 数量:2 ，杯型：“大”},]          // 具体购买了哪些内容 ，还没确定
             },
             {
               orderid: "13",
               date:"8-02 10:00",
               customer:"kgb51111",
               cost: 65,
               score:3.5,
             },
             {
               orderid: "13",
               date:"8-02 10:00",
               customer:"kgb51111",
               cost: 65,
               score:3.5,
             },
             {
               orderid: "13",
               date:"8-02 10:00",
               customer:"kgb51111",
               cost: 65,
               score:3.5,
             },
           ]


           商品管理页面：
      goodsalldata:{             //所有商品的信息 为一个对象
                drink:[             //饮料大类 后面依次加入 food  ， coffeebean  coffeeglass 食物，咖啡豆，咖啡杯这些大类
                  {
                    gname:"美式咖啡",    //商品名字
                    gdes:"这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述",  //商品描述
                    gprice:"31/34/37",     //商品价格 小中大
                    gimg:"coffeetemplate"    //商品图片的位置路径
                  },
                  {
                    gname:"美式咖啡2",
                    gdes:"这是美式咖啡2的描述这是美式咖啡2的描述这是美式咖啡2的描述这是美式咖啡2的描述这是美式咖啡2的描述这是美式咖啡的描述",
                    gprice:"32/35/38",
                    gimg:"coffeetemplate"
                  },
                  {
                    gname:"美式咖啡3",
                    gdes:"这是美式咖啡3的描述这是美式咖啡3的描述这是美式咖啡3的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述",
                    gprice:"33/36/39",
                    gimg:"coffeetemplate"
                  },
                  {
                    gname:"美式咖啡4",
                    gdes:"这是美式咖啡4的描述这是美式咖啡4的描述这是美式咖啡4的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述",
                    gprice:"34/37/40",
                    gimg:"coffeetemplate"
                  },
                  {
                    gname:"美式咖啡5",
                    gdes:"这是美式咖啡5的描述这是美式咖啡5的描述这是美式咖啡5的描述这是美式咖啡的描述这是美式咖啡的描述这是美式咖啡的描述",
                    gprice:"33/36/39",
                    gimg:"coffeetemplate"
                  },
                ],

              }


